[uwsgi]
master = true
protocol=http
processes = 2
chdir = /covid_19_dv
wsgi-file = /covid_19_dv/covid_19_dv/wsgi.py
socket = 0.0.0.0:8001
chmod-socket = 666
vacuum = true
buffer-size = 32768
static-map = /static=/covid_19_dv/static
